MONGO_URI=mongodb+srv://thefutureforgers:lq4BpvxEXIQsVFPZ@cluster0.wgap7e5.mongodb.net/conquerStoreDB?retryWrites=true&w=majority
JWT_SECRET='PBya(.C@l^&/L;W&EI-Eh$rrM6oU?w&1Yt2?kb%fS}3/yN(c]F^8=(qYF(.('

RAZORPAY_KEY_ID=xxxx
RAZORPAY_KEY_SECRET=yyyy


CLOUDINARY_API_KEY =751322363348135
CLOUDINARY_SECRET_KEY =eH5e9Mq6war4xg-zrM4WlQGVp_M
CLOUDINARY_NAME =dx1k39qkt
CLOUDINARY_URL=cloudinary://<eH5e9Mq6war4xg-zrM4WlQGVp_M>:<your_api_secret>@dx1k39qkt